float gradi = 0;
float val = 10;

void setup (){
  size (400,400);
}

void draw (){
  background (250,220,220);
  noStroke();
  
  if (mouseX <100) {
    fill (255,99,71);
  }
  else if (mouseX>100 && mouseX<200) {
    fill (255,215,0);
  }
  else if (mouseX>200 && mouseX<300) {
    fill (173,255,47);
  }
  else if (mouseX>300 && mouseX<400) {
    fill (127,255,212);
  }
  
   ellipse (mouseX,mouseY,40,40);
   float angle = radians (gradi); 
   gradi += val;
   float x = sin (angle)*50+mouseX;
   float y = cos (angle)*50+mouseY;
   ellipse(x,y,10,10);
    
}
